# makina

./: .coveralls.yml  .gitignore  .travis.yml  build.gradle  pom.xml  readme.md  settings.gradle
experiment/: build.gradle  pom.xml
experiment/lib/knitro/knitro/9.01/: knitro-9.01.pom
experiment/src/main/java/makina/experiment/: ErrorEstimationExperiment.java  FeaturesPreprocessing.java  IntegratorExperiment.java  Utilities.java
experiment/src/main/java/makina/experiment/data/: DataSets.java
experiment/src/main/java/makina/experiment/graph/: DataSets.java  DeepHITSExperiment.java  (+4 more)
experiment/src/main/resources/: log4j2.xml
learn/: build.gradle  pom.xml
learn/data/combination/error/brain/input/: region_11.csv
learn/data/combination/error/nell/input/: city.csv  disease.csv  fish.csv  muscle.csv  person.csv
learn/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
learn/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
learn/doc/org/platanios/learn/classification/: AbstractTrainableLogisticRegression.AbstractBuilder.html  AbstractTrainableLogisticRegression.Builder.html  AbstractTrainableLogisticRegression.LikelihoodFunction.html  AbstractTrainableLogisticRegression.StochasticLikelihoodFunction.html  AbstractTrainableLogisticRegression.html  BinaryLogisticRegressionTest.html  Classifier.html  DataInstance.html  DataInstances.html  DataPreprocessing.html  LogisticRegressionAdaGrad.AbstractBuilder.html  LogisticRegressionAdaGrad.Builder.html  LogisticRegressionAdaGrad.html  LogisticRegressionPrediction.AbstractBuilder.html  LogisticRegressionPrediction.Builder.html  LogisticRegressionPrediction.html  LogisticRegressionSGD.AbstractBuilder.html  LogisticRegressionSGD.Builder.html  LogisticRegressionSGD.html  MultiClassLogisticRegression.Builder.html  MultiClassLogisticRegression.LikelihoodFunction.html  MultiClassLogisticRegression.StochasticLikelihoodFunction.html  MultiClassLogisticRegression.html  MultiClassLogisticRegressionTest.html  MultiViewDataInstance.html  TrainableClassifier.html  TrainingData.Entry.html  TrainingData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
learn/doc/org/platanios/learn/math/: MathUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
learn/doc/org/platanios/learn/optimization/: AbstractIterativeSolver.AbstractBuilder.html  AbstractIterativeSolver.Builder.html  AbstractIterativeSolver.html  AbstractLineSearchSolver.AbstractBuilder.html  AbstractLineSearchSolver.Builder.html  AbstractLineSearchSolver.html  AbstractStochasticIterativeSolver.AbstractBuilder.html  AbstractStochasticIterativeSolver.Builder.html  AbstractStochasticIterativeSolver.html  AdaptiveGradientSolver.AbstractBuilder.html  AdaptiveGradientSolver.Builder.html  AdaptiveGradientSolver.html  ConjugateGradientSolver.AbstractBuilder.html  ConjugateGradientSolver.Builder.html  ConjugateGradientSolver.PreconditioningMethod.html  ConjugateGradientSolver.ProblemConversionMethod.html  ConjugateGradientSolver.html  ConjugateGradientSolverTest.html  CoordinateDescentSolver.AbstractBuilder.html  CoordinateDescentSolver.Builder.html  CoordinateDescentSolver.Method.html  CoordinateDescentSolver.html  CoordinateDescentSolverTest.html  GaussNewtonSolver.AbstractBuilder.html  GaussNewtonSolver.Builder.html  GaussNewtonSolver.html  GaussNewtonSolverTest.ExponentialLeastSquaresFunction.html  GaussNewtonSolverTest.html  GradientDescentSolver.AbstractBuilder.html  GradientDescentSolver.Builder.html  GradientDescentSolver.html  GradientDescentSolverTest.html  LinearLeastSquaresSolver.Builder.html  LinearLeastSquaresSolver.Method.html  LinearLeastSquaresSolver.html  LinearLeastSquaresSolverTest.html  NewtonSolver.AbstractBuilder.html  NewtonSolver.Builder.html  NewtonSolver.html  NewtonSolverTest.html  (+21 more)
learn/src/main/python/makina/: utilities.py
learn/src/main/python/makina/experiment/: evaluate_integrator.py  evaluate_integrator_results.txt
learn/src/main/python/makina/logging/: __init__.py
learn/src/main/resources/: FeatureMapMariaDB.properties
learn/src/main/resources/org.platanios.learn.evaluation/: ReceiverOperatingCharacteristic.Plot.css
math/: build.gradle
math/src/main/java/makina/math/: CombinatoricsUtilities.java  StatisticsUtilities.java
math/src/test/java/makina/math/: CombinatoricsUtilitiesTest.java
optimization/: build.gradle
optimization/src/main/java/makina/optimization/: AbstractIterativeSolver.java  AbstractLineSearchSolver.java  AbstractStochasticIterativeSolver.java  AdaptiveGradientSolver.java  ConjugateGradientSolver.java  ConsensusADMMSolver.java  CoordinateDescentSolver.java  GaussNewtonSolver.java  GradientDescentSolver.java  LinearLeastSquaresSolver.java  NewtonSolver.java  NonlinearConjugateGradientSolver.java  NonlinearInteriorPointSolver.java  QuasiNewtonSolver.java  RMSPropSolver.java  RPropSolver.java  Solver.java  StochasticGradientDescentSolver.java  StochasticSolverStepSize.java
optimization/src/test/java/makina/optimization/: ConjugateGradientSolverTest.java  CoordinateDescentSolverTest.java  GaussNewtonSolverTest.java  GradientDescentSolverTest.java  LinearLeastSquaresSolverTest.java  NewtonSolverTest.java  NonlinearConjugateGradientSolverTest.java  NonlinearInteriorPointSolverTest.java  QuasiNewtonSolverTest.java  RosenbrockFunction.java  SimpleFunction.java
utilities/: build.gradle
utilities/src/main/java/makina/utilities/: ArrayUtilities.java  CollectionUtilities.java  MathUtilities.java  QuadFunction.java  TriFunction.java  UnsafeSerializationUtilities.java
(+1324 files in other folders)
