group = 'org.platanios'
project.buildDir = 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'org.apache.logging.log4j:log4j-api:2.1'
        compile 'org.apache.logging.log4j:log4j-core:2.1'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
        compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'com.lmax:disruptor:3.3.0'
        testCompile 'junit:junit:4.11'
    }

    compileJava {
        options.compilerArgs << '-XDignore.symbol.file'
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    test {
        ignoreFailures = true
    }

    apply plugin: 'jacoco'

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    check.dependsOn jacocoTestReport

    apply plugin: 'application'

    mainClassName = System.getProperty('mainClass')
    applicationDefaultJvmArgs = ['-Xmx6G']

    run {
        if ( project.hasProperty('appArgs') ) {
            args Eval.me(appArgs)
        }
    }
}