group = 'org.platanios'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.1'
        compile 'org.apache.logging.log4j:log4j-core:2.1'
        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'com.lmax:disruptor:3.3.0'
        testCompile 'junit:junit:4.11'
    }

    compileJava {
        options.compilerArgs << '-XDignore.symbol.file'
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    apply plugin: 'application'

    mainClassName = System.getProperty('mainClass')
    applicationDefaultJvmArgs = ['-Xmx20G']

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    check.dependsOn jacocoTestReport

    run {
        if ( project.hasProperty('appArgs') ) {
            args Eval.me(appArgs)
        }
    }
}