jar {
    manifest {
        attributes 'Implementation-Title': 'makina.experiment',
                   'Implementation-Version': version
    }
}

dependencies {
    compile project(':learn')
    compile project(':math')
    compile 'commons-cli:commons-cli:1.3.1'
}

task allJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'makina.experiment',
                   'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
