apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'org.platanios.experiment',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':learn')
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.lmax:disruptor:3.3.0'
    testCompile 'junit:junit:4.11'
}

apply plugin: "application"
mainClassName = System.getProperty("mainClass")
applicationDefaultJvmArgs = ["-Xmx20G"]

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}