2016-08-03 01:13:28,687 - INFO    - importlib._bootstrap - | #Instances | #Functions |    #Labels | Use CLI | Integrator |             Time (s) |  MAD Error |  MSE Error | MAD SLabel | MSE SLabel | MAD HLabel | MSE HLabel |
2016-08-03 01:13:28,687 - INFO    - importlib._bootstrap - ====================================================================================================================================================================
2016-08-03 01:13:29,333 - INFO    - importlib._bootstrap - |        100 |         10 |          1 |     CLI |        MVI | 6.42740072042216e-01 | 3.1723e-02 | 1.5221e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:13:30,958 - INFO    - importlib._bootstrap - |        100 |         10 |          1 |     CLI |         BI | 1.62104622897459e+00 | 3.1119e-02 | 1.8127e-03 | 2.7350e-02 | 1.3121e-02 | 3.0000e-02 | 3.0000e-02 |
2016-08-03 01:13:32,124 - INFO    - importlib._bootstrap - |        100 |         10 |          1 |     CLI |         LI | 1.16318523103837e+00 | 2.4068e-01 | 6.4293e-02 | 3.1088e-01 | 1.0907e-01 | 1.1000e-01 | 1.1000e-01 |
2016-08-03 01:13:32,682 - INFO    - importlib._bootstrap - |        100 |         10 |          1 |    JAVA |        MVI | 5.55617294972762e-01 | 4.8352e-02 | 3.1889e-03 | 6.0000e-02 | 6.0000e-02 | 6.0000e-02 | 6.0000e-02 |
2016-08-03 01:13:33,778 - INFO    - importlib._bootstrap - |        100 |         10 |          1 |    JAVA |         BI | 1.09207066701492e+00 | 3.5039e-02 | 1.5338e-03 | 2.3200e-02 | 3.9235e-03 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:13:34,361 - INFO    - importlib._bootstrap - |        100 |         10 |          1 |    JAVA |         LI | 5.80048185016494e-01 | 1.5136e-01 | 3.4622e-02 | 3.7644e-01 | 1.6090e-01 | 1.5000e-01 | 1.5000e-01 |
2016-08-03 01:13:35,168 - INFO    - importlib._bootstrap - |        100 |         10 |          5 |     CLI |        MVI | 7.95811182993930e-01 | 7.1882e-02 | 9.5263e-03 | 1.4000e-01 | 1.4000e-01 | 1.4000e-01 | 1.4000e-01 |
2016-08-03 01:13:40,390 - INFO    - importlib._bootstrap - |        100 |         10 |          5 |     CLI |         BI | 5.21013281802880e+00 | 3.5783e-02 | 2.3134e-03 | 1.3830e-02 | 7.1028e-03 | 6.0000e-03 | 6.0000e-03 |
2016-08-03 01:13:42,821 - INFO    - importlib._bootstrap - |        100 |         10 |          5 |     CLI |         LI | 2.41697628196562e+00 | 1.2236e-01 | 2.5473e-02 | 2.4415e-01 | 1.0189e-01 | 1.0800e-01 | 1.0800e-01 |
2016-08-03 01:13:43,067 - INFO    - importlib._bootstrap - |        100 |         10 |          5 |    JAVA |        MVI | 2.33573100005742e-01 | 7.5623e-02 | 8.2543e-03 | 1.2200e-01 | 1.2200e-01 | 1.2200e-01 | 1.2200e-01 |
2016-08-03 01:13:47,760 - INFO    - importlib._bootstrap - |        100 |         10 |          5 |    JAVA |         BI | 4.67602879600599e+00 | 3.6554e-02 | 2.3243e-03 | 8.5200e-03 | 5.3616e-03 | 6.0000e-03 | 6.0000e-03 |
2016-08-03 01:13:49,435 - INFO    - importlib._bootstrap - |        100 |         10 |          5 |    JAVA |         LI | 1.66301867802395e+00 | 1.4739e-01 | 3.3473e-02 | 3.7050e-01 | 1.7102e-01 | 2.2600e-01 | 2.2600e-01 |
2016-08-03 01:13:50,583 - INFO    - importlib._bootstrap - |        100 |         10 |         10 |     CLI |        MVI | 1.11954424396390e+00 | 7.6794e-02 | 1.2482e-02 | 1.5800e-01 | 1.5800e-01 | 1.5800e-01 | 1.5800e-01 |
2016-08-03 01:14:00,536 - INFO    - importlib._bootstrap - |        100 |         10 |         10 |     CLI |         BI | 9.93065179296536e+00 | 3.4106e-02 | 1.6938e-03 | 1.2955e-02 | 5.4260e-03 | 8.0000e-03 | 8.0000e-03 |
2016-08-03 01:14:04,988 - INFO    - importlib._bootstrap - |        100 |         10 |         10 |     CLI |         LI | 4.41993729799287e+00 | 1.3608e-01 | 3.2030e-02 | 2.8240e-01 | 1.2255e-01 | 1.6100e-01 | 1.6100e-01 |
2016-08-03 01:14:05,452 - INFO    - importlib._bootstrap - |        100 |         10 |         10 |    JAVA |        MVI | 4.40953915996943e-01 | 9.9263e-02 | 1.7987e-02 | 2.0600e-01 | 2.0600e-01 | 2.0600e-01 | 2.0600e-01 |
2016-08-03 01:14:14,503 - INFO    - importlib._bootstrap - |        100 |         10 |         10 |    JAVA |         BI | 9.03036372695351e+00 | 3.0190e-02 | 1.7901e-03 | 9.3150e-03 | 4.1634e-03 | 6.0000e-03 | 6.0000e-03 |
2016-08-03 01:14:17,553 - INFO    - importlib._bootstrap - |        100 |         10 |         10 |    JAVA |         LI | 3.02988627197919e+00 | 7.1661e-02 | 8.9771e-03 | 1.7598e-01 | 5.9037e-02 | 3.6000e-02 | 3.6000e-02 |
2016-08-03 01:14:18,526 - INFO    - importlib._bootstrap - |        100 |        100 |          1 |     CLI |        MVI | 9.52758349012583e-01 | 2.7188e-02 | 1.3190e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:14:27,234 - INFO    - importlib._bootstrap - |        100 |        100 |          1 |     CLI |         BI | 8.68992829503259e+00 | 3.2375e-02 | 1.7128e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:14:30,879 - INFO    - importlib._bootstrap - |        100 |        100 |          1 |     CLI |         LI | 3.62579655699665e+00 | 1.1083e-01 | 1.6499e-02 | 2.1246e-01 | 4.7254e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:14:31,326 - INFO    - importlib._bootstrap - |        100 |        100 |          1 |    JAVA |        MVI | 4.19762597011868e-01 | 3.6753e-02 | 2.3392e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:14:39,594 - INFO    - importlib._bootstrap - |        100 |        100 |          1 |    JAVA |         BI | 8.24978102295427e+00 | 3.6040e-02 | 2.0315e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:14:42,589 - INFO    - importlib._bootstrap - |        100 |        100 |          1 |    JAVA |         LI | 2.97741308697732e+00 | 1.0338e-01 | 1.4474e-02 | 2.0250e-01 | 4.2744e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:14:45,478 - INFO    - importlib._bootstrap - |        100 |        100 |          5 |     CLI |        MVI | 2.79431280499557e+00 | 3.1458e-02 | 1.6491e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:15:26,288 - INFO    - importlib._bootstrap - |        100 |        100 |          5 |     CLI |         BI | 4.06954723410308e+01 | 3.1529e-02 | 1.6667e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:15:45,907 - INFO    - importlib._bootstrap - |        100 |        100 |          5 |     CLI |         LI | 1.95150933869882e+01 | 1.1445e-01 | 1.7649e-02 | 2.1846e-01 | 5.2338e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:15:48,260 - INFO    - importlib._bootstrap - |        100 |        100 |          5 |    JAVA |        MVI | 2.26312514097663e+00 | 3.2415e-02 | 1.7612e-03 | 2.0000e-03 | 2.0000e-03 | 2.0000e-03 | 2.0000e-03 |
2016-08-03 01:16:27,467 - INFO    - importlib._bootstrap - |        100 |        100 |          5 |    JAVA |         BI | 3.91229413829860e+01 | 3.3316e-02 | 1.8700e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:16:48,858 - INFO    - importlib._bootstrap - |        100 |        100 |          5 |    JAVA |         LI | 2.13055338429986e+01 | 1.0986e-01 | 1.6521e-02 | 2.1873e-01 | 5.2790e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:16:54,818 - INFO    - importlib._bootstrap - |        100 |        100 |         10 |     CLI |        MVI | 5.78319998399820e+00 | 3.2713e-02 | 1.7778e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:18:14,156 - INFO    - importlib._bootstrap - |        100 |        100 |         10 |     CLI |         BI | 7.91584999840125e+01 | 3.1298e-02 | 1.6691e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:18:53,801 - INFO    - importlib._bootstrap - |        100 |        100 |         10 |     CLI |         LI | 3.94648354559904e+01 | 1.1947e-01 | 1.9373e-02 | 2.4012e-01 | 6.0633e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:18:59,092 - INFO    - importlib._bootstrap - |        100 |        100 |         10 |    JAVA |        MVI | 5.10116013896186e+00 | 3.0198e-02 | 1.5655e-03 | 1.0000e-03 | 1.0000e-03 | 1.0000e-03 | 1.0000e-03 |
2016-08-03 01:20:16,855 - INFO    - importlib._bootstrap - |        100 |        100 |         10 |    JAVA |         BI | 7.75806554669980e+01 | 3.1504e-02 | 1.6178e-03 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 01:20:58,992 - INFO    - importlib._bootstrap - |        100 |        100 |         10 |    JAVA |         LI | 4.19624540120130e+01 | 1.1582e-01 | 1.8393e-02 | 2.3364e-01 | 5.8529e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:04:25,917 - INFO    - importlib._bootstrap - |       1000 |         10 |          1 |     CLI |        MVI | 1.24297088599997e+00 | 1.6154e-01 | 3.7362e-02 | 3.9900e-01 | 3.9900e-01 | 3.9900e-01 | 3.9900e-01 |
2016-08-03 11:04:29,621 - INFO    - importlib._bootstrap - |       1000 |         10 |          1 |     CLI |         BI | 3.67999143397901e+00 | 8.8349e-03 | 1.2106e-04 | 1.4135e-02 | 7.4766e-03 | 1.0000e-02 | 1.0000e-02 |
2016-08-03 11:04:34,047 - INFO    - importlib._bootstrap - |       1000 |         10 |          1 |     CLI |         LI | 4.39999195502605e+00 | 9.1051e-02 | 1.3218e-02 | 2.7423e-01 | 1.0557e-01 | 8.3000e-02 | 8.3000e-02 |
2016-08-03 11:04:35,013 - INFO    - importlib._bootstrap - |       1000 |         10 |          1 |    JAVA |        MVI | 9.37042723991908e-01 | 2.0329e-01 | 5.0829e-02 | 3.5300e-01 | 3.5300e-01 | 3.5300e-01 | 3.5300e-01 |
2016-08-03 11:04:37,916 - INFO    - importlib._bootstrap - |       1000 |         10 |          1 |    JAVA |         BI | 2.87997104000533e+00 | 1.0536e-02 | 1.8383e-04 | 2.1500e-03 | 8.7690e-04 | 1.0000e-03 | 1.0000e-03 |
2016-08-03 11:04:41,255 - INFO    - importlib._bootstrap - |       1000 |         10 |          1 |    JAVA |         LI | 3.31804872496286e+00 | 1.0865e-01 | 1.9590e-02 | 3.0032e-01 | 1.1520e-01 | 8.6000e-02 | 8.6000e-02 |
2016-08-03 11:04:44,030 - INFO    - importlib._bootstrap - |       1000 |         10 |          5 |     CLI |        MVI | 2.66086857701885e+00 | 8.2048e-02 | 1.1464e-02 | 1.7860e-01 | 1.7860e-01 | 1.7860e-01 | 1.7860e-01 |
2016-08-03 11:04:59,211 - INFO    - importlib._bootstrap - |       1000 |         10 |          5 |     CLI |         BI | 1.50585802959977e+01 | 8.8089e-03 | 1.2103e-04 | 1.1321e-02 | 5.7810e-03 | 7.4000e-03 | 7.4000e-03 |
2016-08-03 11:05:19,055 - INFO    - importlib._bootstrap - |       1000 |         10 |          5 |     CLI |         LI | 1.97252462499891e+01 | 6.4009e-02 | 6.8954e-03 | 1.6417e-01 | 5.4697e-02 | 3.3200e-02 | 3.3200e-02 |
2016-08-03 11:05:21,243 - INFO    - importlib._bootstrap - |       1000 |         10 |          5 |    JAVA |        MVI | 2.06483541795751e+00 | 8.7628e-02 | 1.3695e-02 | 1.6600e-01 | 1.6600e-01 | 1.6600e-01 | 1.6600e-01 |
2016-08-03 11:05:35,843 - INFO    - importlib._bootstrap - |       1000 |         10 |          5 |    JAVA |         BI | 1.44876194929820e+01 | 9.8627e-03 | 1.5526e-04 | 1.7331e-02 | 8.4397e-03 | 1.1600e-02 | 1.1600e-02 |
2016-08-03 11:05:53,670 - INFO    - importlib._bootstrap - |       1000 |         10 |          5 |    JAVA |         LI | 1.77188405179768e+01 | 1.0303e-01 | 1.7570e-02 | 2.0482e-01 | 7.1210e-02 | 5.5800e-02 | 5.5800e-02 |
2016-08-03 11:05:59,169 - INFO    - importlib._bootstrap - |       1000 |         10 |         10 |     CLI |        MVI | 5.25510139198741e+00 | 5.3920e-02 | 5.0876e-03 | 1.1680e-01 | 1.1680e-01 | 1.1680e-01 | 1.1680e-01 |
2016-08-03 11:06:30,101 - INFO    - importlib._bootstrap - |       1000 |         10 |         10 |     CLI |         BI | 3.06651950139785e+01 | 1.0493e-02 | 1.8992e-04 | 2.9090e-02 | 1.4451e-02 | 1.9700e-02 | 1.9700e-02 |
2016-08-03 11:07:08,436 - INFO    - importlib._bootstrap - |       1000 |         10 |         10 |     CLI |         LI | 3.80721718220157e+01 | 1.0437e-01 | 1.7612e-02 | 2.5436e-01 | 1.0216e-01 | 1.1100e-01 | 1.1100e-01 |
2016-08-03 11:07:13,211 - INFO    - importlib._bootstrap - |       1000 |         10 |         10 |    JAVA |        MVI | 4.51873580296524e+00 | 5.1760e-02 | 6.6461e-03 | 1.0490e-01 | 1.0490e-01 | 1.0490e-01 | 1.0490e-01 |
2016-08-03 11:07:43,207 - INFO    - importlib._bootstrap - |       1000 |         10 |         10 |    JAVA |         BI | 2.97705246089608e+01 | 1.0996e-02 | 2.3827e-04 | 2.2448e-02 | 1.1656e-02 | 1.6100e-02 | 1.6100e-02 |
2016-08-03 11:08:19,090 - INFO    - importlib._bootstrap - |       1000 |         10 |         10 |    JAVA |         LI | 3.56481308490038e+01 | 8.7406e-02 | 1.3648e-02 | 2.1673e-01 | 8.2119e-02 | 6.7000e-02 | 6.7000e-02 |
2016-08-03 11:08:23,897 - INFO    - importlib._bootstrap - |       1000 |        100 |          1 |     CLI |        MVI | 4.61144834494917e+00 | 1.0422e-02 | 2.0084e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:08:47,974 - INFO    - importlib._bootstrap - |       1000 |        100 |          1 |     CLI |         BI | 2.38862460249802e+01 | 9.0946e-03 | 1.4032e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:09:23,987 - INFO    - importlib._bootstrap - |       1000 |        100 |          1 |     CLI |         LI | 3.58225621609599e+01 | 1.3321e-01 | 2.2619e-02 | 2.4824e-01 | 6.3645e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:09:28,195 - INFO    - importlib._bootstrap - |       1000 |        100 |          1 |    JAVA |        MVI | 4.01550246099941e+00 | 9.6018e-03 | 1.5815e-04 | 1.0000e-03 | 1.0000e-03 | 1.0000e-03 | 1.0000e-03 |
2016-08-03 11:09:51,625 - INFO    - importlib._bootstrap - |       1000 |        100 |          1 |    JAVA |         BI | 2.32467076620087e+01 | 1.0705e-02 | 1.9893e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:10:26,915 - INFO    - importlib._bootstrap - |       1000 |        100 |          1 |    JAVA |         LI | 3.51105017730151e+01 | 1.4290e-01 | 2.9398e-02 | 3.1483e-01 | 1.0102e-01 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:10:51,597 - INFO    - importlib._bootstrap - |       1000 |        100 |          5 |     CLI |        MVI | 2.37179579790100e+01 | 9.8253e-03 | 1.5538e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:12:51,688 - INFO    - importlib._bootstrap - |       1000 |        100 |          5 |     CLI |         BI | 1.19074777350004e+02 | 9.9924e-03 | 1.7084e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:17:11,277 - INFO    - importlib._bootstrap - |       1000 |        100 |          5 |     CLI |         LI | 2.58513338740973e+02 | 1.2143e-01 | 1.9948e-02 | 2.4855e-01 | 6.4393e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:17:34,645 - INFO    - importlib._bootstrap - |       1000 |        100 |          5 |    JAVA |        MVI | 2.23618292489555e+01 | 9.8235e-03 | 1.6002e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:19:31,901 - INFO    - importlib._bootstrap - |       1000 |        100 |          5 |    JAVA |         BI | 1.16307160018012e+02 | 1.0122e-02 | 1.6948e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:22:42,243 - INFO    - importlib._bootstrap - |       1000 |        100 |          5 |    JAVA |         LI | 1.89434576851025e+02 | 1.1507e-01 | 1.7909e-02 | 2.4152e-01 | 6.1517e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:23:35,516 - INFO    - importlib._bootstrap - |       1000 |        100 |         10 |     CLI |        MVI | 5.14794458969845e+01 | 9.8406e-03 | 1.6498e-04 | 4.0000e-04 | 4.0000e-04 | 4.0000e-04 | 4.0000e-04 |
2016-08-03 11:27:23,065 - INFO    - importlib._bootstrap - |       1000 |        100 |         10 |     CLI |         BI | 2.25653761310969e+02 | 1.0015e-02 | 1.7028e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:35:21,807 - INFO    - importlib._bootstrap - |       1000 |        100 |         10 |     CLI |         LI | 4.76860770656960e+02 | 1.1843e-01 | 1.9443e-02 | 2.3992e-01 | 6.2193e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:36:12,637 - INFO    - importlib._bootstrap - |       1000 |        100 |         10 |    JAVA |        MVI | 4.86501852379879e+01 | 1.0036e-02 | 1.7250e-04 | 2.0000e-04 | 2.0000e-04 | 2.0000e-04 | 2.0000e-04 |
2016-08-03 11:40:06,066 - INFO    - importlib._bootstrap - |       1000 |        100 |         10 |    JAVA |         BI | 2.31594501437969e+02 | 1.0043e-02 | 1.7285e-04 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:47:13,148 - INFO    - importlib._bootstrap - |       1000 |        100 |         10 |    JAVA |         LI | 4.25278647392988e+02 | 1.1575e-01 | 1.7947e-02 | 2.3086e-01 | 5.5924e-02 | 0.0000e+00 | 0.0000e+00 |
2016-08-03 11:47:17,760 - INFO    - importlib._bootstrap - |      10000 |         10 |          1 |     CLI |        MVI | 4.33478916197782e+00 | 3.7563e-01 | 1.7028e-01 | 6.6830e-01 | 6.6830e-01 | 6.6830e-01 | 6.6830e-01 |
2016-08-03 11:47:36,697 - INFO    - importlib._bootstrap - |      10000 |         10 |          1 |     CLI |         BI | 1.87137195889954e+01 | 5.3821e-03 | 4.0193e-05 | 2.5398e-02 | 1.3115e-02 | 1.7400e-02 | 1.7400e-02 |
2016-08-03 11:48:13,523 - INFO    - importlib._bootstrap - |      10000 |         10 |          1 |     CLI |         LI | 3.65980353209889e+01 | 1.1017e-01 | 1.5888e-02 | 2.4999e-01 | 8.6690e-02 | 6.1600e-02 | 6.1600e-02 |
2016-08-03 11:48:17,719 - INFO    - importlib._bootstrap - |      10000 |         10 |          1 |    JAVA |        MVI | 3.94990717701148e+00 | 4.3619e-02 | 2.5820e-03 | 1.0430e-01 | 1.0430e-01 | 1.0430e-01 | 1.0430e-01 |
2016-08-03 11:48:36,288 - INFO    - importlib._bootstrap - |      10000 |         10 |          1 |    JAVA |         BI | 1.83560293430346e+01 | 2.5409e-03 | 7.8866e-06 | 3.5840e-03 | 1.7069e-03 | 1.9000e-03 | 1.9000e-03 |
2016-08-03 11:49:12,366 - INFO    - importlib._bootstrap - |      10000 |         10 |          1 |    JAVA |         LI | 3.58597730330075e+01 | 9.2394e-02 | 1.1949e-02 | 2.5363e-01 | 9.0973e-02 | 6.3300e-02 | 6.3300e-02 |
2016-08-03 11:49:33,986 - INFO    - importlib._bootstrap - |      10000 |         10 |          5 |     CLI |        MVI | 2.04732889359584e+01 | 1.1260e-01 | 1.8676e-02 | 2.7394e-01 | 2.7394e-01 | 2.7394e-01 | 2.7394e-01 |
2016-08-03 11:51:06,330 - INFO    - importlib._bootstrap - |      10000 |         10 |          5 |     CLI |         BI | 9.11485585020273e+01 | 3.1578e-03 | 1.7788e-05 | 2.4306e-02 | 1.2187e-02 | 1.6360e-02 | 1.6360e-02 |
2016-08-03 11:54:04,698 - INFO    - importlib._bootstrap - |      10000 |         10 |          5 |     CLI |         LI | 1.77177478690981e+02 | 8.4780e-02 | 1.1182e-02 | 1.9444e-01 | 6.3396e-02 | 3.9400e-02 | 3.9400e-02 |
2016-08-03 11:54:26,274 - INFO    - importlib._bootstrap - |      10000 |         10 |          5 |    JAVA |        MVI | 2.03338012069580e+01 | 4.1485e-02 | 2.6454e-03 | 9.1580e-02 | 9.1580e-02 | 9.1580e-02 | 9.1580e-02 |
2016-08-03 11:55:59,456 - INFO    - importlib._bootstrap - |      10000 |         10 |          5 |    JAVA |         BI | 9.20204637130373e+01 | 3.0959e-03 | 1.8165e-05 | 9.9833e-03 | 5.0346e-03 | 7.2000e-03 | 7.2000e-03 |
2016-08-03 11:59:10,244 - INFO    - importlib._bootstrap - |      10000 |         10 |          5 |    JAVA |         LI | 1.89630988769990e+02 | 9.1642e-02 | 1.3326e-02 | 2.0906e-01 | 6.9510e-02 | 4.4280e-02 | 4.4280e-02 |
2016-08-03 11:59:54,401 - INFO    - importlib._bootstrap - |      10000 |         10 |         10 |     CLI |        MVI | 4.17645068960264e+01 | 9.9478e-02 | 2.1714e-02 | 2.0880e-01 | 2.0880e-01 | 2.0880e-01 | 2.0880e-01 |
2016-08-03 12:03:00,016 - INFO    - importlib._bootstrap - |      10000 |         10 |         10 |     CLI |         BI | 1.83159990880988e+02 | 3.1197e-03 | 1.5761e-05 | 1.0244e-02 | 5.2561e-03 | 6.7900e-03 | 6.7900e-03 |
2016-08-03 12:09:51,426 - INFO    - importlib._bootstrap - |      10000 |         10 |         10 |     CLI |         LI | 4.08954062558012e+02 | 1.0937e-01 | 1.8123e-02 | 2.4546e-01 | 8.8566e-02 | 6.6120e-02 | 6.6120e-02 |
2016-08-03 12:10:35,605 - INFO    - importlib._bootstrap - |      10000 |         10 |         10 |    JAVA |        MVI | 4.16031245450140e+01 | 6.8365e-02 | 1.0345e-02 | 1.6261e-01 | 1.6261e-01 | 1.6261e-01 | 1.6261e-01 |
2016-08-03 12:54:46,112 - INFO    - importlib._bootstrap - |      10000 |         10 |         10 |    JAVA |         BI | 1.97398508490005e+02 | 2.9983e-03 | 1.4964e-05 | 9.2439e-03 | 4.6587e-03 | 6.1200e-03 | 6.1200e-03 |
2016-08-03 13:02:15,536 - INFO    - importlib._bootstrap - |      10000 |         10 |         10 |    JAVA |         LI | 4.46451169244945e+02 | 1.1845e-01 | 2.2529e-02 | 2.9764e-01 | 1.1870e-01 | 1.0308e-01 | 1.0308e-01 |
