apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'org.platanios.learn',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.lmax:disruptor:3.3.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'colt:colt:1.2.0'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.11'
}

compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

apply plugin: "application"
mainClassName = System.getProperty("mainClass")