jar {
    manifest {
        attributes 'Implementation-Title': 'org.platanios.learn',
                   'Implementation-Version': version
    }
}

dependencies {
    compile project(':math')
    compile project(':optimization')
    compile project(':utilities')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'colt:colt:1.2.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
//    compile 'javax:javaee-api:7.0'
//    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
    compile fileTree(dir: 'lib', include: '*.jar')
}

task allJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'org.platanios.learn',
                   'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}