jar {
    manifest {
        attributes 'Implementation-Title': 'org.platanios.learn',
                   'Implementation-Version': version
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'colt:colt:1.2.0'
    compile fileTree(dir: 'lib', include: '*.jar')
}