Model:
{constraint} ~( KNOWS(A, B) ) >> ~( TRUSTS(A, B) )
{1.0} ( ( ( ( TRUSTS(A, B) & TRUSTS(B, C) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(A, B) & ~( TRUSTS(B, C) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(A, B) ) & TRUSTS(B, C) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(A, B) ) & ~( TRUSTS(B, C) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(A, B) & TRUSTS(C, B) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(A, B) & ~( TRUSTS(C, B) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(A, B) ) & TRUSTS(C, B) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(A, B) ) & ~( TRUSTS(C, B) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(B, A) & TRUSTS(B, C) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(B, A) & ~( TRUSTS(B, C) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(B, A) ) & TRUSTS(B, C) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(B, A) ) & ~( TRUSTS(B, C) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(B, A) & TRUSTS(C, B) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{1.0} ( ( ( ( TRUSTS(B, A) & ~( TRUSTS(C, B) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(B, A) ) & TRUSTS(C, B) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> ~( TRUSTS(A, C) ) {squared}
{1.0} ( ( ( ( ~( TRUSTS(B, A) ) & ~( TRUSTS(C, B) ) ) & KNOWS(A, B) ) & KNOWS(A, C) ) & KNOWS(B, C) ) >> TRUSTS(A, C) {squared}
{0.1} KNOWS(A, B) >> TRUSTS(A, B) {squared}
{0.1} KNOWS(A, B) >> ~( TRUSTS(A, B) ) {squared}

